<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.auser.asyntasktest.FirebaseUpload">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="339dp"
        android:layout_height="149dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"

        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="29dp"
        android:layout_height="18dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="39dp"
        android:text="InPut"
        app:layout_constraintLeft_toLeftOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintRight_toLeftOf="@+id/editText"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.285"
        tools:layout_editor_absoluteY="446dp"
        tools:layout_editor_absoluteX="23dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="208dp"
        android:layout_height="51dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:onClick="openClick"
        app:layout_constraintRight_toLeftOf="@+id/btnSubmit"
        android:layout_marginRight="8dp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="80dp"
        android:layout_height="59dp"
        android:text="Submit"
        android:layout_marginRight="-1dp"
        app:layout_constraintRight_toRightOf="@+id/textView2"
        android:layout_marginBottom="-28dp"
        app:layout_constraintBottom_toBottomOf="@+id/editText"

        />

    <TextView
        android:id="@+id/txtboss"
        android:layout_width="264dp"
        android:layout_height="82dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="43dp"
        android:text=""
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />
</android.support.constraint.ConstraintLayout>
